{
  "name": "codoop-flowcabin",
  "version": "0.1.0-alpha.6",
  "description": "Create, validate, and package editable offline games for Codoop Flow Cabin.",
  "author": {
    "name": "Codoop",
    "url": "https://github.com/Codoop"
  },
  "homepage": "https://github.com/Codoop/codoop-flowcabin",
  "repository": "https://github.com/Codoop/codoop-flowcabin",
  "license": "MIT",
  "keywords": ["codoop", "games", "h5", "offline", "flow-cabin"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codoop Flowcabin",
    "shortDescription": "Create offline games for Flow Cabin",
    "longDescription": "Turn a game idea into editable source and an import-ready Codoop Flow Cabin ZIP.",
    "developerName": "Codoop",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://github.com/Codoop/codoop-flowcabin",
    "defaultPrompt": [
      "Make a farming game for Flow Cabin.",
      "Create an offline puzzle game for Flow Cabin."
    ],
    "brandColor": "#1D4ED8"
  }
}
